allow_remote_control yes

include ~/.config/kitty/font.conf

# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_SWD
# Disable System Windows Decorations
hide_window_decorations yes
# END_SWD

background_opacity 0.95
